# BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/LDHD/project/: ProjectApplication.java
src/main/java/LDHD/project/common/aws/: S3FileUploader.java
src/main/java/LDHD/project/common/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/LDHD/project/common/entity/: BaseEntity.java
src/main/java/LDHD/project/common/exception/: GeneralException.java  GlobalExceptionHandler.java
src/main/java/LDHD/project/common/response/: ErrorCode.java  GlobalResponse.java  SuccessCode.java
src/main/java/LDHD/project/common/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/LDHD/project/common/security/oauth/: OAuth2SuccessHandler.java  OAuthAttributes.java
src/main/java/LDHD/project/common/utils/: FileTextParser.java
src/main/java/LDHD/project/config/: S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/LDHD/project/domain/bookmark/: Bookmark.java
src/main/java/LDHD/project/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/LDHD/project/domain/bookmark/service/: BookmarkService.java
src/main/java/LDHD/project/domain/bookmark/web/controller/: BookmarkController.java
src/main/java/LDHD/project/domain/bookmark/web/controller/dto/: CreateBookmarkResponse.java  DeleteBookmarkResponse.java
src/main/java/LDHD/project/domain/selfStudy/: SelfStudy.java
src/main/java/LDHD/project/domain/selfStudy/repository/: SelfStudyRepository.java
src/main/java/LDHD/project/domain/selfStudy/service/: SelfStudyService.java
src/main/java/LDHD/project/domain/selfStudy/web/controller/: SelfStudyController.java
src/main/java/LDHD/project/domain/selfStudy/web/controller/dto/: CreateSelfStudyRequest.java  CreateSelfStudyResponse.java  DeleteSelfStudyResponse.java  GetSelfStudyListResponse.java  UpdateSelfStudyRequest.java  UpdateSelfStudyResponse.java
src/main/java/LDHD/project/domain/user/: Role.java  User.java
src/main/java/LDHD/project/domain/user/repository/: UserRepository.java
src/main/java/LDHD/project/domain/user/service/: CustomOAuth2UserService.java  UserService.java
src/main/java/LDHD/project/domain/user/web/controller/: UserController.java
src/main/java/LDHD/project/domain/user/web/controller/dto/: CreateUserRequest.java  CreateUserResponse.java  DeleteUserResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  UserProfileResponse.java
src/test/java/LDHD/project/: ProjectApplicationTests.java
